/* Lora */

@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,700&display=swap');

/* Merriweather */

@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,700&display=swap');

/* Bebas */

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

/* reset */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* ========================Typography =====================*/
    /* font sizes */
    --biggest-font: 5rem;
    --bigger-font: 4rem;
    --big-font: 3rem;
    --h2-font: 2.5rem;
    --h3-font: 2rem;
    --body-font: 1.5rem;
    --small-font: 1rem;
    --smaller-font: 0.75rem;
    --smallest-font: 0.5rem;
    /* font faces */
    --lora-font: 'Lora', serif;
    --merriweather-font: 'Merriweather', serif;
    --bebas-font: 'Bebas Neue', cursive;
    /*========== Font weight ==========*/
    --font-light: 300;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
    /* ======================colors =====================*/
    --brown-color: #3d2514;
    --brown-color-alt: hsl(25, 51%, 36%);
    --yellow-color: #fbcd1a;
    --yellow-color-alt: hsl(48, 97%, 64%);
    --white-color: #fff;
    --black-color: #000;
    --grey-color: #c4c4c4;
}

@media (max-width: 983px) {
    :root {
        /* font sizes */
        --biggest-font: 3.5rem;
        --bigger-font: 2.5rem;
        --big-font: 1.5;
        --h2-font: 1.5rem;
        --h3-font: 1.25rem;
        --body-font: 1rem;
        --small-font: 1rem;
        --smaller-font: 0.75rem;
        --smallest-font: 0.5rem;
    }
}


/*===============BASE===============*/

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--text-color);
    overflow-x: hidden;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button,
input {
    border: none;
    outline: none;
}

button {
    cursor: pointer;
}

img {
    max-width: 100%;
    height: auto;
}


/*=============== LAYOUT ===============*/

.main {
    overflow: hidden;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

.grid {
    display: -ms-grid;
    display: grid;
}

.flex {
    display: flex;
}

.section {
    padding: 4rem;
}

.section__title {
    font-size: var(--bigger-font-size);
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.btn {
    display: inline-block;
    font-size: var(--body-font);
    padding: 0.6em 1.6em;
    border: 2px solid var(--black-color);
    color: var(--black-color);
    cursor: pointer;
}

*:focus {
    outline: 2px dashed var(--brown-color);
    outline-offset: 6px;
}

::selection {
    background: var(--brown-color);
    color: var(--yellow-color);
}

::-webkit-scrollbar {
    width: 1rem;
}

::-webkit-scrollbar-track {
    background: var(--yellow-color-alt);
    border-left: 1.5px solid var(--white-color);
}

::-webkit-scrollbar-thumb {
    background: var(--brown-color);
    border-left: 1.5px solid var(--white-color);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--brown-color-alt);
}


/* ================== header =============== */


/*============ navbar=========== */

.header {
    width: 100%;
    background-color: var(--yellow-color);
    position: relative;
}

.navbar {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 4rem;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
}

.navbar-fixed {
    background: var(--yellow-color);
    z-index: 99;
}

.logo {
    font-size: var(--h3-font);
    font-family: var(--lora-font);
    font-style: italic;
    z-index: 2;
}

.nav-link {
    margin-right: 30px;
    font-size: var(--body-font);
    font-family: var(--lora-font);
    font-style: italic;
    position: relative;
}

.navlist {
    transition: all 0.3s ease-in;
}

.nav-link::after {
    content: '';
    width: 100%;
    height: 1.5px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: var(--black-color);
    transform: scale(0, 1);
    transform-origin: 0 100%;
    transition: all 0.3s ease;
}

.nav-link:hover::after {
    transform: scale(1, 1);
}

.nav-link a {
    color: var(--black-color);
    font-weight: var(--font-medium);
}

.phone-number {
    font-size: var(--body-font);
    font-family: var(--lora-font);
    font-style: italic;
    font-weight: var(--font-medium);
    z-index: 2;
}

.phone-number i {
    margin: 5px 10px 0 0;
}

.hamburger {
    display: none;
    align-items: center;
    width: 30px;
    height: 20px;
    position: relative;
    cursor: pointer;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1.5px;
    background: var(--brown-color);
    transition: all 0.3s cubic-bezier(0.03, 0.32, 1, 1);
}

.hamburger::before {
    top: 4px;
}

.hamburger::after {
    top: 12px;
}

.open-hamburger::before {
    transform: translate(-4px, 4px) rotate(45deg);
}

.open-hamburger::after {
    transform: translate(-4px, -4px) rotate(-45deg);
}

@media (max-width: 730px) {
    .hamburger {
        display: flex;
        z-index: 1;
    }
    .navbar {
        padding: 1.2rem 2rem;
    }
    .navlist {
        position: fixed;
        height: 100vh;
        width: 100%;
        inset: 0;
        left: 100%;
        background: var(--yellow-color-alt);
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 20vh 0;
        z-index: 1;
    }
    .nav-link {
        font-size: var(--bigger-font);
        margin-top: 20px;
    }
    .open-navbar {
        left: 0;
    }
}


/*============ navbar ended=========== */


/* ================Banner start============= */

.banner {
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.banner_text {
    width: 50%;
    max-width: 800px;
    padding: 200px 0;
    margin: 0;
    margin-left: 40px;
}

.banner_text h1 {
    font-size: var(--bigger-font);
    font-family: var(--lora-font);
    font-style: italic;
}

.banner_text h4 {
    font-size: var(--big-font);
    margin-left: 120px;
    font-family: var(--lora-font);
    font-style: italic;
    font-weight: var(--font-light);
    color: var(--brown-color);
}

.banner_text p {
    max-width: 80%;
    font-family: var(--merriweather-font);
    font-size: var(--h3-font);
    letter-spacing: 1.2px;
    color: var(--brown-color);
}

.banner_img {
    width: 50%;
    padding: 0;
}

.banner-btn {
    margin-top: 3rem;
    color: var(--yellow-color);
    background: var(--brown-color);
    border-color: var(--brown-color);
    font-family: var(--lora-font);
    font-style: italic;
    transition: all 0.3s ease-in;
}

.banner-btn:hover {
    background: transparent;
    color: var(--brown-color);
}

@media (max-width: 790px) {
    .banner {
        flex-direction: column;
        justify-content: center;
    }
    .banner_img {
        width: 90%;
        margin-top: -140px;
    }
    .banner_text {
        width: 90%;
    }
}


/* ================Banner end============= */


/* ========================= showcase ===================== */

.showcase {
    background: var(--white-color);
}

.showcase .grid {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
}

.showcase-left-side {
    grid-column: 1/4;
    grid-row: 1/3;
}

.image-container {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
}

.image-container::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--black-color);
    opacity: 0.3;
}

.image-container img {
    width: 100%;
    height: 100%;
}

.showecase-right-side {
    grid-column: 4/6;
    grid-row: 1/3;
    flex-direction: column;
}

.showecase-right-side .image-container:nth-child(1) {
    margin-bottom: 20px;
}

.showcase-text {
    position: absolute;
    top: 30px;
    left: 50px;
    max-width: 200px;
    font-family: var(--bebas-font);
    color: var(--white-color);
    letter-spacing: 2px;
}

.showecase-text h3 {
    font-size: var(--body-font);
    letter-spacing: 2px;
}

.showcase-text p {
    font-size: var(--h3-font);
}

@media (max-width: 790px) {
    .showcase .grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        margin-top: 200px;
    }
    .showcase-left-side {
        grid-column: 1/6;
        grid-row: 1/2;
    }
    .showecase-right-side {
        grid-column: 1/6;
        grid-row: 2/4;
    }
}


/* ======================= Deals ================  */

.deals {
    padding: 4rem 2rem;
    background: var(--yellow-color);
}

.section-title {
    font-size: var(--h2-font);
    font-family: var(--bebas-font);
    color: var(--brown-color);
    text-align: center;
}

.deals .card {
    width: 90%;
    max-width: 980px;
    min-height: 330px;
    margin: 1rem auto;
    display: flex;
    background: var(--white-color);
    position: relative;
}

.deals .card .card-img-container {
    width: 50%;
    padding: 10px;
}

.deals .card .card-text {
    width: 50%;
    padding: 1rem 0 1rem 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: var(--lora-font);
    font-style: italic;
}

.deals .card .card-text .card-text-title {
    font-size: var(--body-font);
    font-weight: var(--font-bold);
}

.deals .card .card-text .card-text-desc {
    font-size: var(--small-font);
    margin-top: 30px;
    width: 80%;
}

.deals .card .card-text .card-text-prize {
    margin-top: 20px;
    font-size: var(--h3-font);
    font-weight: var(--font-light);
    color: var(--brown-color-alt);
}

.card .arrow {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--brown-color);
    color: var(--yellow-color);
    transition: all 0.3s ease;
}

.card .arrow:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card .right-arrow {
    right: -20px;
}

.card .left-arrow {
    left: -20px;
}

@media (max-width: 813px) {
    .deals .card {
        flex-direction: column;
    }
    .deals .card .card-text {
        width: 100%;
        min-height: 300px;
        order: 2;
    }
    .deals .card .card-img-container {
        width: 100%;
        order: 1;
    }
    .card .arrow {
        top: 80%;
    }
}


/* ======================= Services ==================== */

.services {
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-cards-container {
    margin: 0 auto;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.service-card+.service-card {
    margin-left: 20px;
}

.service-card {
    padding: 10px;
}


/* ======================= Contact ============================ */

.contact {
    width: 100%;
    background: var(--black-color);
    color: var(--white-color);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: var(--lora-font);
    font-style: italic;
    position: relative;
}

.contact .container {
    min-height: 550px;
    width: 60%;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;
}

.social-icons {
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-block: 3rem;
}

.social-icons .instagram,
.social-icons .facebook {
    margin-right: 50px;
    color: var(--white-color);
    width: 60px;
    height: 60px;
    font-size: 2rem;
    padding: 12px;
    border-radius: 50%;
    border: 1px solid var(--white-color);
}

.branding {
    width: 40%;
    margin-block: 2.5rem;
    align-self: flex-start;
    margin-left: 20%;
}

.branding h1 {
    font-size: var(--bigger-font);
    color: var(--yellow-color);
}

.branding h3 {
    font-size: var(--big-font);
    font-weight: var(--font-light);
    margin-left: 70%;
}

.addressing span {
    height: 16px;
    width: 2px;
    background: var(--white-color);
    margin-inline: 1rem;
}

.copyright {
    color: var(--grey-color);
    font-size: 12px;
    margin-top: 3rem;
}

.map-btn {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-color: var(--yellow-color);
    background: var(--yellow-color);
    transition: all 0.3s ease;
}

.map-btn:hover {
    background: transparent;
    color: var(--yellow-color);
    border-color: var(--yellow-color);
}

@media (max-width: 1260px) {
    .contact .container {
        width: 100%;
    }
}

@media (max-width: 735px) {
    .addressing span {
        height: 2.2rem;
    }
}

@media (max-width: 529px) {
    .social-icons,
    .addressing {
        flex-wrap: wrap;
    }
    .social-icons .facebook,
    .social-icons .instagram {
        margin-block: 1rem;
    }
    .addressing span,
    .addressing p {
        margin-block: 1rem;
    }
}